(yolov-env) george@Georges-MacBook-Pro object_detection % python3 test_yolov11_with_severity.py

image 1/1 /Users/george/Documents/github/final_gemma/gemma3n-car-damage-competition/object_detection/test_images/t7.jpg: 704x1024 1 dent, 2 scratchs, 2 glass shatters, 57.5ms
Speed: 2.7ms preprocess, 57.5ms inference, 0.9ms postprocess per image at shape (1, 3, 704, 1024)

🔧 Ranked Detections by Severity:
glass shatter | Conf: 0.57 | Area: 76971 | Score: 219510 | BBox: (137.87876892089844, 170.117431640625, 648.8028564453125, 320.7686462402344)
glass shatter | Conf: 0.67 | Area: 32302 | Score: 107768 | BBox: (115.6725845336914, 86.38443756103516, 501.7813720703125, 170.0445556640625)
dent | Conf: 0.81 | Area: 23407 | Score: 37810 | BBox: (53.721397399902344, 237.39886474609375, 215.58387756347656, 382.0122375488281)
scratch | Conf: 0.36 | Area: 33186 | Score: 23714 | BBox: (127.98844909667969, 384.0025939941406, 321.5174560546875, 555.47900390625)
scratch | Conf: 0.36 | Area: 5353 | Score: 3887 | BBox: (672.78857421875, 274.9032287597656, 753.4305419921875, 341.28192138671875)